# Database settings for Neon PostgreSQL
DB_NAME=proagentastana_db
DB_USER=neondb_owner
DB_PASSWORD=npg_mWqyM3aIFvD6
DB_HOST=ep-summer-glitter-a2djk0r0-pooler.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_SSLMODE=require

# Django settings
SECRET_KEY=django-insecure-9nkjvxva0rm#@n0j7+vuj+s)k%3=)n-vb!8j1kvzzjl08_y&
DEBUG=True
